<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoja de vida mejorada</title>
<style>
    *{
        margin: 0px;
        }

   
    hr{
        size: 6;
    }

    header{
        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            
            width: 100vw;
            height: 10vh;
            color: black;
                }
    
    body{
        width: 100vw;
        height: 100vh;
        
        
        }

    main{
        display: flex;
        border: 5px solid #ccc;
        margin: auto;
        }
   
    #izquierdo{
        display: flex;
            flex-direction: column;
            justify-content: space-evenly ;
            align-items: center;
            width: 30%;
            height: 100vh;
            background-size: cover;
            
             }

    #derecho{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly ;
            align-items: center;
            width: 70%;
            height: 100vh;
            background-color: black;
            color:white;
           }

    h3{
            font-size: 30px;
            }
</style>

</head>
<body>

    <header>
            HOJA DE VIDA MEJORADA

    </header>

    <main>
        <div id="izquierdo">
            <img src="pochita.gif" alt="" id="pochita">
            <hr>
            <h1>Antonio Gonzalez Guerrero </h1>
                
            <hr>
            <h3>Contacto</h3>
                <p>Tel: 5524095865 <br>email: anto.gon1093@gmail.com</p>
        
            <hr>
            <h3>Conocimientos</h3>
                <br>
                <ul>
                    <li>Secretariado</li>
                    <li>Microsoft Office</li>
                    <li>Ingles B1</li>
                    <li>Técnico en Electronica</li>
                    <li>Ya casi Analista de Datos xD</li>
                    <li>Proximamente Programador junior en Java XD</li>

                </ul>
        </div>                 

        <div id="derecho">

            <h3>Experiencia Laboral</h3>
            <br>
            <ul>
                <li>Gerente de tiendas 3B</li>
                <li>Agente de atención a clientes en AT&T </li>
                <li>Recursos humanos de estudios socioeconomicos</li>
                <li>Secretario auxiliar en Contaduria</li>
                <li>Mesero</li>
                <li>Inversionista</li>
            </ul>    
            
            
            <h3><a href="uacm.html">Formación</a></h3>
                <br>
                <ul>
                    <li>Gral. Felipe Berriozabal</li>
                    <li>Secundaria Técnica No.82</li>
                    <li>Centros de Estudios Tecnologicos e Industriales No.30</li>
                    <li><a href="https://www.uacm.edu.mx/">Estudiante de la UACM en Ingenieria de Software</a></li>    
                </ul>
            <hr>
            <h3>Hobies</h3>
            
                <br>
                <ol>
                    <li>Ver series, anime, peliculas</li>
                    <li>Ciclismo</li>
                    <li>Hacer ejercicio (Gym)</li>
                    <li>Escuchar música</li>
                    <li>Bailar</li>
                </ol>

        </div>

    </main>
    
</body>
<footer>

</footer>
</html>